 ${c1}
                          ``.---..`                         
                       `-ohmNNNNNNdyo-`                     
                      .oNdhyyyyyyydmNMdo-`                  
                     .oNhyyyyyyyyyyyyhmMNy:`                
                    .oNhyyyyyyyyyyyyydhydNNs-`              
                   `+NdyyyyyyyyyyyyyyyNMmhhNNs-`            
                  `/NmyyyyyyyyyyyyyyyyyMMMNdhNm+`           
                  :dMyyyyyyyyyyyyyyyyyyhMyyNMddNs.          
                 .sMdyyyyyyyyyyyyyyyyyyymN/-/hNNMy-         
                 /NNyyyhhhddddddddhhhyyyhMh- `:yMN/`        
            `.-+sdMNmmmmddhhhhhhhhdddmmmmMMhs/--:s+.        
        `.:shmMNmdhyyyyyyyyyyyyyyyyyyyyyyyhdmNNmyo:.`       
    `.:shNNmdhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhdmNmho-.    
 `-ohmMNmhhhyyyysssssyyyyyyyyyyyyyyyyyyyssssyyyyyhhdmMMmy/. 
`+NMMMMMMMMMNNNMNMMNmdhyyhhhhhhhhhhyyyhdmNMMMMNNNMMMMMMMMMm:
.sMdNMMMMMNNmmNN:/md/+sso//oyNMds+:/oyo/+Ny/+MmmNNNMMMMMdNM/
 :hMddmMMNNmmmMo::yh:/ymssyMN+:sMNsohms:/N/::dNmmmNNMMmdmNs.
  .+dNNmmmdmmMy:o/Ns:::+ydNMM+:yMMmhs/::/hd/+:mNmmdmmmMNy:` 
    `-+ydmMNNh:d+sN/::::////y::/y////::::oM/ss:mNMNmhs/.`   
        `.:hh-d+:hMy::::/ysh+:::ysys::::/mMo:hs:mo-``       
         .sd:do:shdMd+/+ms+yo//+ss/dh//omMsm/:ds/N/`        
         :mhNs-sm/:hNNNMds/../+:`.+ymNNNNhdoN+:mmmy-        
         /ohd-s+m/-.-hd:.---/yms:--.-/ms--N-hN/:Nso-        
         ./M:ss:yo---y:++oyso+/+sss+//:ms:N/:mN/sd:`        
          /Mhd--oy:-+Nmyooshysssyyso+dhmd/Mm:+mNhd-         
          :+doo/-h:+d/dhmyhd-...-/+dmh--mydh+/Nhs/.         
           :mhM:smmy:d+--/N-----:sd-m+--+M+hh/Mdy.          
           .sdh+MMN+:h:--ss------:ds/m/-:shMMNym/`          
            --+NdhM+-h:-:h/------:sy-+h-:+MNMm::`           
              `/+-ys:h/-:m+-------+y::m::/N+dm`             
                ` `yohh::ms------:od:/Ms::N.``              
                   +d-+s:my:---::/mN/om/dsd                 
                      :h:md/::::/m+sym/ `/`                 
                      :hsh/yo:::d+ :N:                      
                      -o/.  sh/oy                           
                             omy.
${c2}                           
                         ▄███▀▀▀████▄_
                       ╓█▀         "▀██▄_
                      ▄█             ,"▀██▄
                     ▄█              "█▄ ▀██▄
                    ▄█                ▐███▄"▀
                   ╒█▀                 ▀█▀██▌┌▀█
                   █▌                   ██ '▀██▓█╕
                  ██       ___,__       "█▌   "▀██
                ,▄██▄███▀▀▀▀▀▀▀▀▀▀▀▀▀███▄██▄,    ▀¬
           ╓▄███▀▀"`                     -"▀▀███▄_
       ▄▄██▀▀-                                 └▀▀██▄▄
   ▄▄████▄▄▄▄▄▄▄▄╥_____               ____╥¿▄▄▄▄▄▄▄▄████▄▄
 .██████████▀"▀███████▀▀▀███████████▀▀▀███████▀"▀██████████
  ██▀█████▓▀` ▐█  ▀▌ *▀█▄▄_▄▄███▄▄╓▄▄█▀` █▀  █  '▀▓█████▀██
  "██▄▓▀█▄▄▄,,█"  ▄▌  ▀█▄▄▄██  ▐██▄▄▄█▀  █▄  ▐█_,▄▄██▀▓██▀
    '▀████▄▄▄█"┌▌ █     ─m▀▀█  ▐█▀▀W─    "█ ▓ ▀█▄▄▄███▀▀
         "▀▀█¬╒█ ▐█      ,▄¥"   ▐æ▄_     ▐█  █_"█▀▀'
           █¬╒█  ███▄   ▄▌ ┌"   "_ ▀µ   ▄█▌█  █,▐█
          █▌██ ╒█─"█▄▀▄█▀█▀""▀▀▀""%█▀█▄▀▄██▐█  █▄█▌
          ▀▐█ ┌▀█   '▓█▀     ╓█_     ▀█▌- █ ██  █▀▀
           █"╒▌ ▐⌐   █ __,▄æ▀▀"▀▀▄▄_   █▌ █  ██_▐█
           █▄█   ▌   ██▀▀"▄▄æΦΦ¥æ▄▄"▀▀▀██ ██  ██▄█
            ▓▌▄⌐ █  █ █▀█▀▓█     ."▀██  █▄█▐_ █▐▌
            ███ ▄██▌ █    █       █ █▌   █_▓█ ██▌
             ▀▐▄███∩ ▌   "▌       ▐▌ ▀▄   ████⌐▀
               ▀▌"█⌐ █   ▓⌐        ▌  █   █▀██
                  "▌ ▐▄  █▌        ▌  █   █⌐"▀
                   ▀█▀▀  █▌       ▐█  ██▄ █
                    '  █ ██      ▄██⌐▐▌ "█▀
                       ▐ █"▄    ▐█ ▐█
                       ╨▀   █▄  █   -
                             ▀█▄"