 ${c1}
                `.:+o+/.`               
               :dddhhhdmmy:`            
              :myyyyyyyyydNd/`          
             :myyyyyyyyyymmdmd/`        
            -mhyyyyyyyyyyyNNNmmy.       
           `ymyyyyyyyyyyyyhN/odNd-      
          `/MhhdddddddddddhNy..+ms`     
      ./shmmdhhyyyyyyyyyyyhdmmdyo:`     
  `:sdmdhyyyyyyyyyyyyyyyyyyyyyyyhddh+.` 
.yNMMNNNmmmdddhyyyyyyyyyyyhddmmmNNNMMMd/
.mmNMMNNmNy/m++yyoyddhsshs/do/NmNNMMMdNo
 -ymmmmmmm//m//oohMs:Mmso+:ys/sNmmmmmd+`
   ./ohdm+yod:::/os/:oo+:::od+ssmhy+-`  
      .h+h:hmh//h+y/:soyo:oNhoosy+      
      odm:ys/ymds:.:o.-+yNhsydosdh.     
      -h/s/y--y//+ossoo///h:d/m+d/`     
      .yd::y:+hdyyh+++oyshd+Nosmh:      
       -dd:hhoy+/h:---s/m--Nodsmo`      
       `syhNd:s-:s----/h+s-omMms-       
        `.s:h:y-+y----:y-h:/mdy`        
            -yy++h----:m:ds/y`          
             .`som:::/yysy`o-           
              `ss/o+:y-.o               
               .`  oy+ 